import React from 'react'

import { PageLayout } from 'elements/layouts/PageLayout'

import cls from './styles.module.scss'

export const AboutSection = () => {
  return (
    <PageLayout className={cls.root}>
      <div
        className={cls.bgContainer}
        style={{
          backgroundImage: 'url(\'/assets/about-bg.jpeg\')',
        }}
      >
        <div className={cls.content}>
          <h2 className={cls.title}>О компании</h2>

          <p className="mb-3">С превосходным удовольствием представляем вам наш магазин, который стал вашим надежным партнером в создании уникальных и стильных интерьеров. Открытый в 2018 году, наш магазин является одним из ведущих поставщиков отделочных материалов, предлагая широкий ассортимент продукции для удовлетворения самых изысканных вкусов.</p>

          <p className="mb-3">Мы специализируемся на продаже высококачественных отделочных материалов, включая обои, декоративные рейки, ПВХ панели, поликарбонат и многое другое. Наша продукция не только соответствует самым высоким стандартам качества, но также воплощает в себе последние тенденции дизайна.</p>

          <p className="mb-3">Мы гордимся тем, что сотрудничаем с ведущими странами-производителями, такими как Россия, Китай, Узбекистан. Это позволяет нам предоставлять нашим клиентам разнообразие товаров высокого качества, отвечая на их самые разнообразные потребности.</p>

          <p className="mb-3">Наша команда профессионалов готова предложить вам не только широкий ассортимент продукции, но и квалифицированную помощь в выборе и оформлении интерьера. Мы стремимся сделать ваш опыт покупок у нас приятным и удовлетворительным, поэтому каждый клиент для нас особенно важен.</p>

          <p className="mb-3">Благодарим вас за предпочтение нашему магазину. Добро пожаловать в мир стиля, уюта и качества, где ваш дом становится настоящим произведением искусства!</p>

        </div>
      </div>
    </PageLayout>
  )
}
